<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Your Inventory"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="378dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="378dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="text"
        android:singleLine="false" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item" />

    <Button
        android:id="@+id/buttonSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Settings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="613dp" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
